DEBUG 2014-03-23 20:23:41,047 [1    ] Abp.Modules.AbpModuleLoader              - Loading Abp modules...
DEBUG 2014-03-23 20:23:41,918 [1    ] Abp.Modules.AbpModuleLoader              - Loaded module: Abp.Startup.Application.AbpApplicationModule, Abp.Application, Version=0.1.7.0, Culture=neutral, PublicKeyToken=null
DEBUG 2014-03-23 20:23:42,101 [1    ] Abp.Modules.AbpModuleLoader              - Loaded module: Abp.Startup.Infrastructure.NHibernate.AbpNHibernateModule, Abp.Infrastructure.NHibernate, Version=0.1.7.0, Culture=neutral, PublicKeyToken=null
DEBUG 2014-03-23 20:23:42,102 [1    ] Abp.Modules.AbpModuleLoader              - Loaded module: Abp.Startup.Web.AbpWebModule, Abp.Web, Version=0.1.7.0, Culture=neutral, PublicKeyToken=null
DEBUG 2014-03-23 20:23:42,160 [1    ] Abp.Modules.AbpModuleLoader              - Loaded module: Abp.Web.Mvc.Startup.AbpWebMvcModule, Abp.Web.Mvc, Version=0.1.7.0, Culture=neutral, PublicKeyToken=null
DEBUG 2014-03-23 20:23:42,179 [1    ] Abp.Modules.AbpModuleLoader              - Loaded module: MySpaProject.MySpaProjectCoreModule, MySpaProject.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
DEBUG 2014-03-23 20:23:42,180 [1    ] Abp.Modules.AbpModuleLoader              - Loaded module: MySpaProject.MySpaProjectApplicationModule, MySpaProject.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
DEBUG 2014-03-23 20:23:42,180 [1    ] Abp.Modules.AbpModuleLoader              - Loaded module: MySpaProject.MySpaProjectNHibernateModule, MySpaProject.Infrastructure.NHibernate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
DEBUG 2014-03-23 20:23:42,180 [1    ] Abp.Modules.AbpModuleLoader              - Loaded module: MySpaProject.MySpaProjectWebApiModule, MySpaProject.WebApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
DEBUG 2014-03-23 20:23:42,210 [1    ] Abp.Modules.AbpModuleLoader              - Loaded module: MySpaProject.Web.MySpaProjectWebModule, MySpaProject.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
DEBUG 2014-03-23 20:23:42,282 [1    ] Abp.Modules.AbpModuleLoader              - 9 modules loaded.
